<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- OGP利用宣言 -->
    <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#">
    <!-- BASIC -->
    <meta name="description" content="ページの説明文">
    <meta name="keywords" content="キーワード">
    <meta name="author" content="kurocraft0312">
    <!-- Win/Safari -->
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="Win8+用のタイルカラー">
    <meta name="msapplication-TitleImage" content="Win8+用のタイル画像">
    <!-- CSRF対策 -->
    <meta name="csrf-param" content="">
    <meta name="csrf-token" content="">
    <!-- OGP -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="ページタイトル">
    <meta property="og:description" content="記事の抜粋文">
    <meta property="og:url" content="ページURL">
    <meta property="og:image" content="画像URL">
    <meta property="og:image:alt" content="画像の説明URL">
    <meta property="og:local" content="ja_JP">
    <!-- SNS -->
    <meta property="fb:app_id" content="APP-ID（15文字）">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Twitterユーザー名">
    <meta name="twitter:image" content="OGP画像のURL">
    <!-- canonical -->
    <link rel="canonical" href="">
    <!-- favicon -->
    <link rel="icon" href="./favicon.ico">
    <!-- Web Clip(Retina対応) -->
    <link rel="apple-touch-icon" href="">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Yggdrasil</title>
</head>
<body>
    <!-- ここから -->
    <header class="site-header">
        <div class="ui container title-header">
            <!-- 左：サイトタイトル -->
            <h1 class="site-title">サイト名</h1>
            <!-- 右：電話番号 -->
            <p class="tel">000-0000-0000</p>
        </div>
        <div class="container g-nav-area">
            <!-- 下：ナビゲーションメニュー -->
            <nav class="title-menu">
                <div class="g-nav-wrap">
                    <ul class="g-nav">
                        <li class="g-nav-menu"><a href="#" class="">テスト1</a></li>
                        <li class="g-nav-menu"><a href="#" class="">テスト2</a></li>
                        <li class="g-nav-menu"><a href="#" class="">テスト3</a></li>
                        <li class="g-nav-menu"><a href="#" class="">テスト4</a></li>
                        <li class="g-nav-menu"><a href="#" class="">テスト5</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="ui container">
            <article class="uk-child-width-3-4@m" uk-grid>
                <!-- トップ画像 -->
                <!-- <div class="hero-header">
                    <figure class="hero-img">
                        <img src="assets/img/hogehoge.jpg" alt="">
                    </figure>
                </div> -->
                <!-- 投稿（メインループ） -->
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル1</h2>
                        <p>記事ディスクリプション1</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル2</h2>
                        <p>記事ディスクリプション2</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル3</h2>
                        <p>記事ディスクリプション3</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル4</h2>
                        <p>記事ディスクリプション4</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル5</h2>
                        <p>記事ディスクリプション5</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル6</h2>
                        <p>記事ディスクリプション6</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル7</h2>
                        <p>記事ディスクリプション7</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル8</h2>
                        <p>記事ディスクリプション8</p>
                    </div>
                </div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="assets/img/hogehoge1.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h2 class="uk-card-title">記事タイトル9</h2>
                        <p>記事ディスクリプション9</p>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <aside>
        <section class="ui container">
            <div class="uk-child-width-1-4@m" uk-grid>
            <h1 class="sidebar_title">おすすめコンテンツ</h1>
                <div>
                    <a href="#" target="_blank"><img src="assets/img/hogehoge2.jpg" alt=""></a>
                </div>
                <div>
                    <a href="#" target="_blank"><img src="assets/img/hogehoge2.jpg" alt=""></a>
                </div>
                <div>
                    <a href="#" target="_blank"><img src="assets/img/hogehoge2.jpg" alt=""></a>
                </div>
                <div>
                    <a href="#" target="_blank"><img src="assets/img/hogehoge2.jpg" alt=""></a>
                </div>
                <div>
                    <a href="#" target="_blank"><img src="assets/img/hogehoge2.jpg" alt=""></a>
                </div>
            </div>
        </section>
    </aside>
    <!-- この辺にページネーションほしい -->
    <footer class="site-footer">
        <div class="ui container">
            <div class="copyright">
                <p>&copy;2019 copyright</p>
                <p>WordPress Yggdrasil Theme is provided by "<a href="https://www.rat-post.com/" target="_blank">Ratpost</a>".</p>
            </div>
        </div>
    </footer>
    <!-- ここまで -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script defer src="assets/js/semantic.min.js"></script>
    <script defer src="assets/js/index.js"></script>
</body>
</html>